# MegaCoffee_Mybatis_Template

./: MegaCoffee.drawio  README.md  build.gradle  settings.gradle
document/: MegaCoffeeDB.drawio  제목 없는 다이어그램.drawio
src/main/java/com/cafe/megacoffee/: MegaCoffeeApplication.java  TestController.java  megaCoffeeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  ItemMapper.xml  MemberMapper.xml  OrderMapper.xml  ShoppingBasketMapper.xml  StoreMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  map.jsp  review.jsp
src/main/webapp/WEB-INF/views/basket/: itemBasket.jsp  myItemBasket.jsp
src/main/webapp/WEB-INF/views/category/: category.jsp  findCategory.jsp  findChildCategory.jsp  findParentCategory.jsp  saveChildCateogry.jsp  saveParentCategory.jsp
src/main/webapp/WEB-INF/views/common/: adminHeader.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/item/: createItemForm.jsp  drink.jsp  food.jsp  itemDetail.jsp  itemList.jsp  manageItemList.jsp  menu.jsp  product.jsp  saveMenu.jsp  updateItem.jsp  updateItemImgForm.jsp
src/main/webapp/WEB-INF/views/member/: accessManager.jsp  adminLogin.jsp  deleteMember.jsp  login.jsp  managerLogin.jsp  memberInfo.jsp  memberList.jsp  register.jsp  updateMember.jsp
src/main/webapp/WEB-INF/views/menu/: drink.jsp  food.jsp  menu.jsp
src/main/webapp/WEB-INF/views/orders/: itemOrder.jsp  orderDetail.jsp  orderItem.jsp  orderManagement.jsp  orderedItemList.jsp
(+88 files in other folders)
